<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.mobidom.warbotsonline.MainActivity" >

    <item
        android:id="@+id/show_products"
        android:showAsAction="never"
        android:title="@string/products"/>
    <item
        android:id="@+id/show_purchases"
        android:showAsAction="never"
        android:title="@string/purchases"/>
    
        <item
        android:id="@+id/buy_chips10"
        android:showAsAction="never"
        android:title="@string/buy_chips10"/>

</menu>